<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Alison Liguori</title>
    <link rel="stylesheet" href="portfolio.css">

</head>

<body>
    <!--Navbar-->
    <nav class="nav-bar">
        <ul>
            <li class="one"> <a href="#">Home </a> </li>
            <li class="three"> <a href="#projects">Projects </a> </li>
            <li> <a href="photography.html">Photography</a> </li>
            <li> <a href="https://github.com/alisonliguori/HTML-AND-CSS-PROJECTS" style="margin-left: 30px;">GitHub </a>
            </li>
            <li> <a href="#contact">Contact</a> </li>
            </hr>
        </ul>
    </nav>

    <!--Quote-->
    <div class="quotecontainer">
        <div class="backgroundimg">
            <div class="quote-top">
                <blockquote
                    cite="https://www.azquotes.com/quote/1559140#:~:text=If%20you%20work%20hard%20and%20be%20persistent%2C,will%20achieve%20whatever%20you%20want%20to%20do.">
                    "If you work hard and be persistent, you will achieve whatever you want to do"
                    <br>
                    - Jane Goodall
                </blockquote>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--About-->
            <div id="about" class="about-section">
                Hi, my name is Alison Liguori. I am an aspiring web developer and part-time photographer. I
                graduated Siena University with a BS in Environmental Science and am a
                current student at the Tech Academy.I love creating websites and bringing my ideas to life through
                coding!
            </div>

            <div class="info">
                <h2>Projects</h2>
                <p>Below are the projects I have created in my coursework at the TechAcademy.</p>
            </div>
        </div>
    </div>

 
    <!--Image Hover efffects-->
    <!--Academy Cinemas-->
    <div class="container">
        <img src="../academy-cinemas/cinemas_images/logo.png" alt="Academy Cinemas Logo" class="image">
        <div class="overlay">
            <div class="text">
                <a href="../academy-cinemas/index.html">
                    <h4>Academy Cinemas</h4>
                </a>
                <br>
                A site I created during my TechAcademy coursework. Check it out!
            </div>
        </div>
    </div>
    <!--Pet Shop-->
    <div class="container">
        <img src="../The-Pet-Shop-Website/images/beardeddrag.jpg" alt="Bearded Dragon" class="image">
        <div class="overlay">
            <div class="text">
                <a href="../The-Pet-Shop-Website/index.html">
                    <h4>Pet Shop Website</h4>
                </a>
                <br>
                A site I created during my TechAcademy coursework. Check it out!
            </div>
        </div>
    </div>
    <!--Simple Recipes-->
    <div class="container">
        <img src="../Simple-Recipes/food-imgs/thighs.jpg" alt="Thighs" class="image">
        <div class="overlay">
            <div class="text">
                <a href="../Simple-Recipes/index.html">
                    <h4>Simple-Recipes</h4>
                </a>
                <br>
                A site I created during my TechAcademy coursework. Check it out!</a>
            </div>
        </div>
    </div>


    <!--Contact-->
    <!--CONTACT FORM-->
    <section>
        <div class="container" id="contact">

            <h3>Contact </h3>
            <h5>Let's get connect!</h5>
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <br>
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone Number">
                <textarea placeholder="Type message here..."> </textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <!--Footer-->
    <footer>

        <p>Alison Liguori &copy;</p>
        <br>
        <p>alisonliguori@outlook.com</p>
    </footer>
</body>


</html>