<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Alison Liguori</title>
    <link rel="stylesheet" href="photography.css">
</head>

<body>
    <nav class="nav-bar">
        <ul>
            <li> <a href="#">Home </a> </li>
            <li> <a href="#about">About </a> </li>
            <li> <a href="index.html">Web Portfolio</a> </li>
            <li> <a href="https://www.instagram.com/touchofgrateful/" style="margin-left: 30px;"> Instagram </a> </li>
            <li> <a href="#contact">Contact</a> </li>
            </hr>
        </ul>
    </nav>
    <div class="quotecontainer">
        <div class="backgroundimg">
            <h2>Photography by Alison Liguori</h2>
            <div class="quote-top">
                <blockquote
                    cite="https://quotefancy.com/quote/1472081/E-O-Wilson-Look-closely-at-nature-Every-species-is-a-masterpiece-exquisitely-adapted-to">
                    "Look closely at nature. Every species is a masterpiece, exquisitely adapted
                    to the particular environment in which it has survived. Who are we to destroy
                    or even diminish biodiversity?"
                </blockquote>
            </div>
            <br>
            <br>
            <!--About-->
            <div id="about" class="about-section">
                I’m just starting out as a photographer, and I’m excited to offer sessions for the Orange county
                area. I began with wildlife photography, drawn by my love for animals. Over time, I beganh portrait
                photography—cyapturing meaningful moments, expressive faces, and the emotional texture of
                everyday life.
            </div>
        </div>
    </div>
    <br>
    <div class="photoad">
        <img src="../Images/photoad.png">
    </div>
    <!--Bald Eagle-->
    <div class="gallery">
        <div class="gallery-item">
            <a target="_blank" href="../ALiguori_Photography/Wildlife&Pets/1eagle.JPG">
                <img src="../ALiguori_Photography/Wildlife&Pets/1eagle.JPG" alt="Eagle" width="800" height="400">
            </a>
            <div class="desc">Bald Eagle</div>
        </div>

        <!--Snapper-->
        <div class="gallery-item">
            <a target="_blank" href="../ALiguori_Photography/Wildlife&Pets/snap.JPG">
                <img src="../ALiguori_Photography/Wildlife&Pets/snap.JPG" alt="Fiddler crab" width="800" height="400">
            </a>
            <div class="desc">Snapping Turtle</div>
        </div>

        <!--Plover-->
        <div class="gallery-item">
            <a target="_blank" href="../ALiguori_Photography/Wildlife&Pets/semi.jpg">
                <img src="../ALiguori_Photography/Wildlife&Pets/semi.jpg" alt="Plover" width="800" height="400">
            </a>
            <div class="desc">Semi Palmated Plover</div>
        </div>

        <!--Lion fish-->
        <div class="gallery-item">
            <a target="_blank" href="../Images/charles.JPG">
                <img src="../Images/charles.JPG" alt="Dog" width="800" height="400">
            </a>
            <div class="desc">Dog</div>
        </div>

        <!--Heron-->
        <div class="gallery-item">
            <a target="_blank" href="../ALiguori_Photography/Wildlife&Pets/heron.JPG">
                <img src="../ALiguori_Photography/Wildlife&Pets/heron.JPG" alt="heron" width="800" height="400">
            </a>
            <div class="desc">Great Blue Heron</div>
        </div>


        <div class="gallery-item">
            <a target="_blank" href="../ALiguori_Photography/Wildlife&Pets/grackle.jpg">
                <img src="../ALiguori_Photography/Wildlife&Pets/grackle.jpg" alt="Grackle" width="800" height="400">
            </a>
            <div class="desc">Grackle</div>
        </div>
    </div>
    <!--Contact-->
    <section>
        <div class="container" id="contact">
            <h3>Contact </h3>
            <h5>Let's get connected!</h5>
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <br>
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone Number">
                <textarea placeholder="Type message here..."> </textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <!--Footer-->
    <footer>

        <p>Alison Liguori &copy;</p>
        <br>
        <p>alisonliguori@outlook.com</p>
    </footer>
</body>

</html>